<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            float: left;
        }
        .item1{
            width: 200px;
            height: 200px;
           background-color:red ;
        }
        .item2{
            width: 200px;
            height: 200px;
            background-color: green;
        }
        .item3{
            width: 200px;
            height: 200px;
           background-color: yellow;
        }
    </style>
</head>
<body>
    <div class="item1"></div>
    <div class="item2"></div>
    <div class="item3"></div>
</body>
</html>